REACT_APP_MAINNET_WEB3_PROVIDER='https://mainnet.infura.io/v3/'
# REACT_APP_HUB_CONTRACT_ADDRESS='0x9561C133DD8580860B6b7E504bC5Aa500f0f06a7'
# REACT_APP_HUB_API_URL='https://limbo.liquidity.network/'
# REACT_APP_WEB3_PROVIDER='https://limbo.liquidity.network/ethrpc'
REACT_APP_HUB_CONTRACT_ADDRESS='0x66b26B6CeA8557D6d209B33A30D69C11B0993a3a'
REACT_APP_HUB_API_URL='https://rinkeby.liquidity.network/'
REACT_APP_WEB3_PROVIDER='https://rinkeby.infura.io/v3/'
REACT_APP_TOKEN="LQD"